# theforce

app/: build.gradle
app/src/androidTest/java/com/example/jaykayitare/theforce/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jaykayitare/theforce/: CreateProfile.java  CreateStory.java  DiscoverActivity.java  DraftsFragment.java  Login.java  MainActivity.java  MainActivityDrawer.java  MainLoginActivity.java  MyStories.java  MyStoriesActivity.java  MyStoriesFragment.java  SentFragment.java  SignUpActivity.java  Splash.java  StoryCollaborators.java  TabFragment.java
app/src/main/java/com/example/jaykayitare/theforce/adapter/: All.java  CollaboratorAdapter.java  ItemObject.java  RecyclerViewAdapter.java  RecyclerViewHolders.java  StoryApi.java  StoryCardAdapter.java  StoryObjects.java
app/src/main/res/drawable/: button_minimize.xml  button_transparent.xml  edit_fields_shape.xml  roundshapebtn.xml  roundshapebtn1.xml
app/src/main/res/layout/: activity_create_profile.xml  activity_create_story.xml  activity_discover.xml  activity_maindrawer.xml  activity_my_stories.xml  activity_my_stories_activity.xml  activity_story_collaborators.xml  card_story.xml  card_view_list.xml  collaborator_row.xml  login.xml  mainlogin_activity.xml  my_stories_layout.xml  signup_activity.xml  splash.xml  tab_layout.xml
app/src/main/res/menu/: create_story.xml  drawermenu.xml  profile_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jaykayitare/theforce/: ExampleUnitTest.java
(+2 files in other folders)
