<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CreateStory">

    <item android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@drawable/navbar_icon_search2x"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
</menu>
