<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CreateProfile">

    <item android:id="@+id/create_profile"
        android:title="@string/create_profile"
        android:orderInCategory="500"
        app:showAsAction="ifRoom" />

</menu>