<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:background="@color/weirdblue"
        android:minHeight="?attr/actionBarSize" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="My Stories"
        android:id="@+id/textView5"
        android:textColor="#FFFFFF"
        android:textSize="48px"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true" />
    <it.gmariotti.cardslib.library.view.CardViewNative xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card="http://schemas.android.com/apk/res-auto"
        android:id="@+id/story_card"
        android:layout_marginTop="78dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card:card_layout_resourceID="@layout/native_material_largeimage_card"
        style="@style/card_external">

        <RelativeLayout
            android:id="@+id/card_contents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

            <RelativeLayout
                android:id="@+id/card_header_layout"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:cardCornerRadius="25dp"
                android:background="#A3A3A3">

                <TextView
                    android:id="@+id/story_welcome"
                    android:text="Hi, welcome to Evrybit!"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:textColor="#FFF"
                    android:layout_marginTop="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="300dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_below="@id/story_welcome"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:background="#FFFFFF" />
                <TextView
                    android:id="@+id/story_start"
                    android:text="Start your first story by tapping"
                    android:textSize="22sp"
                    android:layout_centerHorizontal="true"
                    android:textColor="#FFF"
                    android:layout_below="@id/story_welcome"
                    android:layout_marginTop="35dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/story_end"
                    android:text="the (+) icon below"
                    android:textSize="22sp"
                    android:layout_centerHorizontal="true"
                    android:textColor="#FFF"
                    android:layout_below="@id/story_start"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RelativeLayout>

        </RelativeLayout>


    </it.gmariotti.cardslib.library.view.CardViewNative>
</RelativeLayout>