<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/userimage"
        android:src="@drawable/invite_icon_contacts"
        android:layout_width="64dp"
        android:layout_height="64dp" />

    <TextView
        android:id="@+id/username"
        android:text="@string/username"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/userimage"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/timeicon"
        android:src="@drawable/icon_timestamp"
        android:layout_toRightOf="@+id/userimage"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/username"
        android:layout_width="18dp"
        android:layout_height="18dp" />
    <TextView
        android:id="@+id/timeadded"
        android:text="5 minutes ago"
        android:textColor="@color/textgrey"
        android:layout_toRightOf="@+id/timeicon"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageButton
        android:id="@+id/remove"
        android:background="@drawable/icon_remove_collaborator"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:contentDescription="@string/remove_button" />

</RelativeLayout>